PORT=5000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=your_strong_jwt_secret
DB_HOST=your_mysql_host
DB_PORT=3306
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=defaultdb
OMDB_API_KEY=your_omdb_api_key
